{
  "name": "elevenfm-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update": "ncu -i",
    "tc": "tsc --noEmit",
    "studio": "start http://localhost:3000/api/graphql",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio --verbose",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "test": "vitest"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "dependencies": {
    "@apollo/cache-control-types": "^1.0.3",
    "@apollo/server": "^4.10.4",
    "@apollo/server-plugin-response-cache": "^4.1.3",
    "@as-integrations/next": "^3.0.0",
    "@auth/core": "^0.34.1",
    "@auth/drizzle-adapter": "^1.4.1",
    "@auth/upstash-redis-adapter": "^2.4.1",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@formkit/auto-animate": "^0.8.2",
    "@headlessui/react": "^2.1.1",
    "@heroicons/react": "^2.1.4",
    "@hookform/resolvers": "^3.9.0",
    "@iconify/react": "^5.0.2",
    "@libsql/client": "^0.14.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^5.49.0",
    "@upstash/redis": "^1.31.6",
    "argon2": "0.31.2",
    "axios": "^1.7.2",
    "class-validator": "^0.14.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "common-tags": "^1.8.2",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.35.3",
    "elevenfm-shared": "workspace:*",
    "framer-motion": "^11.2.12",
    "genius-lyrics-api": "^3.2.1",
    "get-artist-title": "^1.3.1",
    "get-youtube-id": "^1.0.1",
    "graphql": "^16.9.0",
    "graphql-request": "7.1.0",
    "immer": "^10.1.1",
    "is-mobile": "^4.0.0",
    "lexorank": "^1.0.5",
    "lodash": "^4.17.21",
    "lru-cache": "^11.0.1",
    "lucide-react": "^0.428.0",
    "micro": "^10.0.1",
    "next": "^14.2.4",
    "next-auth": "5.0.0-beta.15",
    "next-seo": "^6.5.0",
    "pino": "^8.21.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.51.3",
    "react-player": "^2.16.0",
    "reflect-metadata": "^0.2.2",
    "simplebar-core": "^1.2.6",
    "simplebar-react": "^3.2.6",
    "sonner": "^1.5.0",
    "soundcloud.ts": "^0.5.3",
    "spotify-uri": "^4.1.0",
    "spotify-url-info": "^3.2.15",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "type-graphql": "2.0.0-rc.1",
    "valibot": "^0.41.0",
    "youtubei": "^1.5.3",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/react": "^15.0.7",
    "@types/common-tags": "^1.8.4",
    "@types/cors": "^2.8.17",
    "@types/lodash": "^4.17.6",
    "@types/micro-cors": "^0.1.5",
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@typescript-eslint/utils": "^7.14.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.26.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "graphql-tag": "^2.12.6",
    "jsdom": "^24.1.0",
    "npm-check-updates": "^16.14.20",
    "pino-pretty": "^11.2.1",
    "postcss": "^8.4.39",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  }
}
